@charset "UTF-8";
/* ---------------------------
* base
* ---------------------------- */
html {
  font-size: 62.5%;
}

body {
  font-size: 1.44rem;
  line-height: 1.7;
}

/* ---------------------------
* parts
* ---------------------------- */
.sec-title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 45px;
}

/* ---------------------------
* header
* ---------------------------- */
.header {
  width: 100%;
  height: 80px;
  position: fixed;
  background-color: #fff;
  z-index: 1;
}

.site-title {
  position: fixed;
  top: 18px;
  left: 40px;
}

.site-title a {
  display: block;
}

.humberger {
  width: 30px;
  height: 30px;
  position: fixed;
  top: 25px;
  right: 42px;
  cursor: pointer;
}

.humberger span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #000;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.humberger span:nth-child(1) {
  top: 4px;
}

.humberger span:nth-child(2) {
  top: 14px;
}

.humberger span:nth-child(3) {
  bottom: 4px;
}

#mask {
  display: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

/* ---------------------------
* ナビゲーション
* ---------------------------- */
.nav {
  background-color: #000;
  width: 300px;
  position: fixed;
  color: #fff;
  padding: 60px 25px;
  height: 100%;
  top: 0;
  left: -300px;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.nav .menu {
  margin-bottom: 70px;
}

.nav .menu li {
  height: 64px;
  border-top: 1px solid #fff;
}

.nav .menu li:last-child {
  border-bottom: 1px solid #fff;
}

.nav .menu li a {
  line-height: 66px;
}

.nav .sns li {
  margin-bottom: 15px;
}

/* ---------------------------
* クリック時
* ---------------------------- */
.open .nav {
  opacity: 1;
  left: 0;
  z-index: 2;
}

.open .humberger {
  z-index: 2;
}

.open .humberger span {
  background-color: #fff;
}

.open .humberger span:nth-child(1) {
  top: 14px;
  -webkit-transform: rotate(315deg);
          transform: rotate(315deg);
}

.open .humberger span:nth-child(2) {
  opacity: 0;
}

.open .humberger span:nth-child(3) {
  bottom: 14px;
  -webkit-transform: rotate(-315deg);
          transform: rotate(-315deg);
}

.open #mask {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

/* ---------------------------
* main
* ---------------------------- */
.video {
  padding-top: 80px;
  line-height: 0;
}

.video video {
  width: 100vw;
}

#pick-up {
  padding-top: 118px;
}

.slick-area li {
  padding: 0 30px;
}

.slick-area li img {
  width: 100%;
}

/* ---------------------------
* feature
* ---------------------------- */
#feature {
  padding: 110px 15px 60px 15px;
  margin: 0 auto;
  max-width: 1250px;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 26px;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid .item {
  -webkit-box-shadow: 0 0 8px 4px #ccc;
          box-shadow: 0 0 8px 4px #ccc;
}

.grid .item .fade-in {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  width: 100%;
}

.grid .item .text-content {
  padding: 35px 30px;
}

.grid .item .text-content .category {
  font-size: 1.2rem;
  margin-bottom: 25px;
}

.grid .item .text-content .text {
  font-weight: bold;
  margin-bottom: 25px;
}

.grid .item .text-content .time {
  float: right;
  font-size: 1.2rem;
}

/* ---------------------------
* contact
* ---------------------------- */
#contact {
  background-color: #000;
  color: #fff;
  padding-bottom: 60px;
}

#contact .sec-title {
  padding-top: 60px;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 15px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1250px;
  margin: 0 auto;
}

.wrapper .description {
  width: 45%;
}

.wrapper .description .text {
  margin-bottom: 30px;
}

.wrapper .form {
  width: 45%;
}

.wrapper .form dt label {
  font-weight: normal;
}

.wrapper .form dd {
  margin-bottom: 25px;
}

.wrapper .form dd input,
.wrapper .form dd textarea {
  width: 100%;
  color: #000;
  background-color: #fff;
  padding: 10px;
  outline: none;
}

.wrapper .btn {
  width: 200px;
  height: 45px;
  text-align: center;
  border: 1px solid #fff;
}

.wrapper .btn input {
  line-height: 47px;
}

.footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
  padding: 10px;
}

@media screen and (max-width: 600px) {
  .video video {
    width: 100%;
    height: 100vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
